server {
        listen 80 default_server;                                                                            listen [::]:80 default_server;                                                               


        # IP of server web-01
        server_name 100.24.206.107;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }


        # Server api on AirBnB_clone_v3
        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api;
        }


        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        add_header X-Served-By $hostname;
        location / {
                try_files $uri $uri/ =404;
        }
        if ($request_filename ~ redirect_me){
                rewrite ^ https://youtube.com permanent;
        }
        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}
